# Tehnologii-WEB

./: Jenkinsfile  Solution1.sln
.github/workflows/: dotnet.yml
WebApplication1.BusinessLogic/: SiteContext.cs  UserContext.cs  WebApplication1.BusinessLogic.csproj
WebApplication1.BusinessLogic/Core/: SessionBL.cs  UserApi.cs
WebApplication1.BusinessLogic/Entities/: Post.cs  Session.cs  User.cs
WebApplication1.BusinessLogic/Interfaces/: ISession.cs
WebApplication1.Domain/: WebApplication1.Domain.csproj
WebApplication1.Domain/Entities/User/: ULoginResp.cs  UserEntity.cs
WebApplication1.Helpers/: Class1.cs  WebApplication1.Helpers.csproj
WebApplication1.Test/: UnitTests.cs  WebApplication1.Test.csproj
WebApplication1.Tests/: UnitTest.cs  WebApplication1.Tests.csproj
WebApplication1.Tests/Properties/: AssemblyInfo.cs
WebApplication1.Web/: Web.config  WebApplication1.Web.csproj  packages.config
WebApplication1.Web/Content/: style.css
WebApplication1.Web/Controllers/: AdminController.cs  AuthentificationController.cs  BaseController.cs  HomeController.cs
WebApplication1.Web/Controllers/Attributes/: AdminModAttribute.cs
WebApplication1.Web/Extensions/: HttpContextExtensions.cs
WebApplication1.Web/Views/Authentification/: SignUp.cshtml
WebApplication1.Web/Views/Home/: Balloons.cshtml  Cakes.cshtml  Contacts.cshtml  FlowerBouquets.cshtml  FlowerCompositions.cshtml  Index.cshtml  Toys.cshtml
WebApplication1.Web/Views/Shared/: _Layout.cshtml
WebApplication1.Web/WebApplication1/BusinessLogic/: InstanceBL.cs
